EmployeeManagement/MainPage.xaml

<Page
    x:Class="EmployeeManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Employee Registration Form" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >Please fill in the information requested below in order to complete the employee registration. Thank you!</TextBlock>-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MyEmployee.FirstName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox x:Name="txtfn" Text="{Binding MyEmployee.FirstName,Mode=TwoWay}" Header="Employee Name" Margin="2 0 4 0" Grid.Row="2" Grid.Column="0" PlaceholderText="First"></TextBox>
        <TextBox x:Name="txtln" Text="{Binding MyEmployee.LastName,Mode=TwoWay}" Header=" " Grid.Row="2" Grid.Column="1" Margin="4 0 2 0" PlaceholderText="Last"></TextBox>
        <CheckBox x:Name="chkm"  Content="Male" Grid.Row="3" Grid.Column="0"/>
        <CheckBox x:Name="chkf" Content="FeMale" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="cmboms" Header="Marital Status" Grid.Row="4" Margin="0 0 4 0" Grid.Column="0" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Marrid"/>
            <ComboBoxItem Content="single"/>
        </ComboBox>
        <CalendarDatePicker  x:Name="caldob" Grid.Row="4" Grid.Column="1" Margin="4 0 0 0" Header=" Date of Birth" HorizontalAlignment="Stretch" />
        <TextBox x:Name="txtem" Text="{Binding MyEmployee.Email,Mode=TwoWay}" Header="Email" Grid.Row="5" Margin="0 0 4 0" Grid.Column="0"/>
        <TextBox x:Name="txtph" Text="{Binding MyEmployee.Phone,Mode=TwoWay}" Header="Phone" Grid.Row="5" Margin="0 0 0 0" Grid.Column="1"/>
        <TextBox x:Name="txtha"  Text="{Binding MyEmployee.Address,Mode=TwoWay}" Header="Home Address" Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbost" Header=" " Grid.Row="7" Margin="0 0 4 0" VerticalAlignment="Stretch"   Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="State"/>
        <TextBox x:Name="txtcty" Header=" " Grid.Row="7" Margin="0 0 4 0" Grid.Column="0"/>

        <Button x:Name="btnsv" Content="Save Me!" Command="{Binding SaveCommand}"  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 4 0"/>
        <Button x:Name="btncl" Content="Clear Me!" Grid.Row="8" Grid.Column="1"/>
        


    </Grid>
</Page>
